digraph G {
"world" -> "base_link"[label="Broadcaster: /virtual_joint_broadcaster_0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736452658.628 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736452658.628 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736452658.628 sec old)\nBuffer length: 0.000 sec\n"];
"onrobot_rg2_base_link" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736452658.628 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "onrobot_rg2_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736452658.628 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1736452658.596 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1736452658.596 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1736452658.596 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"onrobot_rg2_base_link" -> "left_outer_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1736452658.596 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"left_outer_knuckle" -> "left_inner_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1736452658.596 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"onrobot_rg2_base_link" -> "left_inner_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1736452658.596 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"right_outer_knuckle" -> "right_inner_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1736452658.596 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"onrobot_rg2_base_link" -> "right_outer_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1736452658.596 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"onrobot_rg2_base_link" -> "right_inner_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1736452658.596 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"base_link_inertia" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1736452658.596 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1736452658.596 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1736452658.596 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1736452658.628"[ shape=plaintext ] ;
 }->"world";
}